html, body, div, span, applet, object, iframe,
blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}


h1,h2,h3,h4,h5,h6{
	margin: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
	font-family: sans-serif;
	line-height: 1.15;
}

body{
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #292b2c;
}

img {
	max-width: 100%;
	height: auto;
}

.main{
	display: grid;
	grid-template-areas: 
	"header kiri kanan";
	grid-template-columns:0.5fr 1fr 1fr;
	margin: 30px 0;
	color: #fff;
}

header{
	grid-area: header;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 10px;

}

header h1 {
	color: #4e6684;
	margin-bottom: 1em;
}

.nav-1 li {
	display: block;
	margin: 2em 0;
	
}

.nav-1 a {
	text-decoration: none;
	color: #4e6684;
	font-weight: 500;
}

#menu-toggle{
	height: 15px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}


#menu-toggle span{
	display: block;
    height: 1px;
    width: 20px;
    background: #4e6684;
}

#close{
	height: 15px;
	display:none;
	flex-direction: column;
	justify-content: space-between;
}

#close span {
	display: block;
	height: 1px;
	width: 20px;
	background: #4e6684;
}


#close span:nth-child(1){
	transform: rotate(45deg) translate(1px, -1px);
    transform-origin: 0 0;
}

#close span:nth-child(2){
	transform: rotate(-45deg) translate(1px, 1px);
    transform-origin: 0 100%;
}


.hal-kiri{
	grid-area: kiri;
	display: grid;
	justify-items:center;
	align-items: center;
	background: #4e6684;
	padding: 0.5em;
}

.hal-kanan{
	grid-area: kanan;
	display: grid;
	justify-items:center;
	background: #4e6684;
	padding: 0.5em;
}


.main-2{
	padding: 10px;
	margin: 30px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}

.judul-tentang{
	text-align: center;
	width: 60%;
	color: #4e6684;
}

.judul-tentang span{
	width: 100px;
	height: 2px;
	background: #4e6684;
	display: inline-block;
}

.main-2 p {
	text-align: center;
	font-size: 14px;
}

.main-3{
	padding: 10px;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #4e6684;
}

.judul-portfolio{
	text-align: center;
    margin-bottom: 30px;
    width: 90%;
    color: #fff;
}

.judul-portfolio span{
	display: inline-block;
    width: 100px;
    height: 2px;
    background: #fff;
}

.portfolio-thumbnail{
	width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #fff;

}

.card{
	text-align: center;
}

.thumbnail{
	width: 200px;
	border: 3px solid #fff;
	line-height: 0;
}

.judul-skills{
	text-align: center;
    margin-bottom: 30px;
    width: 90%;
    color: #4e6684;
}

.main-4{
	padding: 10px;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.judul-skills span{
	display: inline-block;
    width: 100px;
    height: 2px;
    background: #4e6684;
}

.hal-skills{
	padding:10px;
	width:600px;
	font-weight: 500;
	color: #4e6684;
}

.hal-skills li {
	border-bottom: 2px solid #4e6684;
}

.main-5{
	padding: 10px;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #4e6684;
}

.judul-contact{
	width:90%;
	text-align: center;
	color: #fff;
}

.judul-contact span{
	display: inline-block;
	width:100px;
	height: 2px;
	background: #fff;
}

.hal-contact{
	width: 600px;
	color: #fff;
	padding: 10px;
}

.form-group{
	width: 100%;
	margin: 10px 0;
}

.form-control{
	padding: 5px;
    width: 100%;
    box-sizing: border-box;
}

.form-group label{
	font-weight: 500;
}

.hal-contact .btn{
	padding: 10px;
    box-sizing: border-box;
    color: #fff;
    background: #4e6684;
    border-style: none;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
}

.hal-contact .btn:hover{
	background: #fff;
	color: #4e6684;
}

.footer{
	padding: 10px;
	font-size: 12px;
	display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #f7f6fd;
}

.footer h2 {
	color: #4e6684;
}

.footer-1 span {
	display: inline-block;
	width: 100px;
	height: 2px;
	background: #4e6684;
}

.footer-1 ul {
	margin: 10px 0;
}

.footer-1 a {
	color: #333;
	text-decoration: none;
}

.footer-1 li {
	margin: 8px 0;
}

.footer-2 span{
	display: inline-block;
	width: 100px;
	height: 2px;
	background: #4e6684;

}

.footer-3 {
	display: flex;
	align-items: flex-end;
}

@media screen and (max-width: 1024px){

}

@media screen and (max-width: 768px){

}

@media screen and (max-width: 600px){
	.main{
		grid-template-areas: 
		"header"
		"kanan"
		"kiri"
		;
		grid-template-columns: 1fr;
	}

	header {
		justify-content:space-between;
		flex-direction: row;
	}

	#menu-toggle{
		display: flex;
	}

	#close{
		display: flex;
		position: absolute;
		top: 30px;
		right: 20px;
	}

	.nav-1{
	position: fixed;
    background: #fff;
    color: white;
    height: 100%;
    width: 200px;
    left: -300px;
    transition: left 0.2s;
    -webkit-transition: left 0.2s;
    padding: 20px;
    top: 0;
    z-index: 99;
	}

	.nav-1 a {
		color: #4e6684;
	}

	.nav-1.slide {
		left: 0;
	}

	.judul-tentang{
		width: 100%;
	}

	.footer{
		display: block;
	}


}